GryphonSecurity_v2/AlarmReportLayout.xaml

<phone:PhoneApplicationPage
    x:Class="GryphonSecurity_v2.AlarmReportLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.LayoutTitleAlarmReport, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>

                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportCustomerNameTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCustomerName"  HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCustomerNumber" Hint="{Binding Path=LocalizedResources.ReportCustomerNumber, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxStreetAndHouseNumber" Hint="{Binding Path=LocalizedResources.ReportStreetAndHouseNumber, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxZipCode" Hint="{Binding Path=LocalizedResources.ReportZipCode, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCity" Hint="{Binding Path=LocalizedResources.ReportCity, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxPhonenumber" Hint="{Binding Path=LocalizedResources.ReportPhonenumber, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportDateTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxZone" Hint="{Binding Path=LocalizedResources.ReportZone, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <CheckBox x:Name="checkBoxBurglaryVandalism" Content="{Binding Path=LocalizedResources.ReportBurglaryVandalism, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxWindowDoorClosed" Content="{Binding Path=LocalizedResources.ReportWindowDoorClosed, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxApprehendedPerson" Content="{Binding Path=LocalizedResources.ReportApprehendedPerson, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxStaffError" Content="{Binding Path=LocalizedResources.ReportStaffError, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxNothingToReport" Content="{Binding Path=LocalizedResources.ReportNothingToReport, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxTechnicalError" Content="{Binding Path=LocalizedResources.ReportTechnicalError, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxUnknownReason" Content="{Binding Path=LocalizedResources.ReportUnknownReason, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxOther" Content="{Binding Path=LocalizedResources.ReportOther, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxCancelsDuringEmergency" Content="{Binding Path=LocalizedResources.ReportCancelsDuringEmergency, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <CheckBox x:Name="checkBoxCoverMade" Content="{Binding Path=LocalizedResources.ReportCoverMade, Source={StaticResource LocalizedStrings}}" Margin="18,0,0,0"/>
                    <toolkit:PhoneTextBox x:Name="textBoxRemark" Hint="{Binding Path=LocalizedResources.ReportRemark, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="200" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxInstaller" Hint="{Binding Path=LocalizedResources.ReportInstaller, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <toolkit:PhoneTextBox x:Name="textBoxControlCenter" Hint="{Binding Path=LocalizedResources.ReportControlCenter, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedDateTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxGuardRadioedDate" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedFromTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxGuardRadioedFrom" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedToTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxGuardRadioedTo" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportArrivedAtTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxArrivedAt" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportDoneTB, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox x:Name="textBoxDone" HorizontalAlignment="Left" Height="72" Margin="14,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
                    <Button x:Name="buttonSendReport" Content="{Binding Path=LocalizedResources.ReportSendReportButton, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="436" Click="sendReport_Click"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>